﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="This is used to find games to play">
      <meta name="author" content="Conor Watson">
      <title>Card Game Simulator</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/Client/browser.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
         <div class="container-fluid" style="width:100%;">
            <a class="navbar-brand" href="/browser">Card Game Simulator</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <span class="nav-link" style="cursor: context-menu" id="navUsername">username</span>
                  <li class="nav-item">
                     <span class="nav-link" style="cursor: context-menu">Wins: <span id="userWins">1</span></span>
                  </li>
                  <li class="nav-item">
                     <span class="nav-link" style="cursor: context-menu">Losses: <span id="userLosses">3</span></span>
                  </li>
                  <li class="nav-item">
                        <span class="nav-link" style="cursor: pointer;" onClick="logout()"><i class="fas fa-sign-out-alt"></i></span>
                     </li>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Page Content -->
      <div class="container">
         <!-- Page Heading -->
         <h1 class="my-4">
            Games
            <small>Choose a Game To Join</small>
         </h1>
         <!-- Project One -->
         <div class="row rowMargin">
            <div class="col-md-3 border">
               <div class="row">
                  <div class="col-md-12">
                     <h3>Filters</h3>
                     <div class="row">
                        <div class="col-md-12" >
                           <h5>Video Quality</h5>
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-secondary active">
                                    <input type="radio" name="videoQuality" id="videoQualityLow" autocomplete="off" value="1" checked> Low
                                    </label>
                                    <label class="btn btn-secondary">
                                    <input type="radio" name="videoQuality" id="videoQualityMed" autocomplete="off" value="2"> Medium
                                    </label>
                                    <label class="btn btn-secondary">
                                    <input type="radio" name="videoQuality" id="videoQualityHigh" autocomplete="off" value="3"> High
                                    </label>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row rowMargin">
                        <div class="col-md-12">
                           <h5>Full</h5>
                           <div class="row" >
                              <div class="col-md-12">
                                 <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-secondary active">
                                    <input type="radio" name="full" id="fullYes" autocomplete="off" value=true> Yes
                                    </label>
                                    <label class="btn btn-secondary">
                                    <input type="radio" name="full" id="fullNo" autocomplete="off" value=false checked> No
                                    </label>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row rowMargin">
                        <div class="col-md-12">
                           <h5>Friends Games</h5>
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-secondary active">
                                    <input type="radio" name="friends" id="friendsYes" autocomplete="off" value=true> Yes
                                    </label>
                                    <label class="btn btn-secondary">
                                    <input type="radio" name="friends" id="friendsNo" autocomplete="off" value=false checked> No
                                    </label>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row rowMargin">
                            <div class="col-md-12">
                               <h5>Specators Allowed</h5>
                               <div class="row" >
                                  <div class="col-md-12">
                                     <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-secondary active">
                                          <input type="radio" name="spectators" id="spectatorsYes" autocomplete="off" value=true checked> Yes 
                                        </label>
                                        <label class="btn btn-secondary">
                                          <input type="radio" name="spectators" id="spectatorsNo" autocomplete="off" value=false> No 
                                        </label>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                     <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
                        <div class="col-md-12">
                           <a id="search" class="btn btn-dark" style="color:white" onclick="searchForGames()">Search</a>
                           <a id="create" class="btn btn-dark" style="color:white" data-toggle="modal" data-target="#myModal">Create</a>
                           <a id="refresh" class="btn btn-dark" style="color:white"onclick="location.reload();"><i class="fas fa-sync-alt"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-9" id="games">
              <div class="row">
                  <div class="col-md-12">
                     <h3>Game One</h3> <i class="fas fa-user-alt"></i>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                   
                     <a class="btn btn-dark" href="#">View Project</a>
                  </div>
               </div>
               
               <hr>
               <div class="row">
                  <div class="col-md-12">
                     <h3>Game Two</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                     <a class="btn btn-dark" href="#">View Project</a>
                  </div>
               </div>
               <hr>
            </div>
         </div>
         <hr>
           <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
               <div class="modal-dialog">         
               <!-- Modal content-->
               <div class="modal-content">
                  <div class="modal-header">
                     <h4 class="modal-title">Create New Game</h4>
                  </div>
                  <div class="modal-body">
                     <div class="form-group">
                        <label for="usr">Game Name:</label>
                        <input type="text" class="form-control" id="gameName"/>
                      </div>
                      <div class="form-group">
                        <label for="pwd">Game Description:</label>
                        <input type="text" class="form-control" id="gameDescription"/>
                      </div>
                      <p style="font-weight: bold">Are you sure you want to create a game with the selected options in the Filters Section?</p>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-dark" onclick="createGame()">Submit</button>
                  </div>
               </div>
               
               </div>
            </div>

         
            
     

      </div>
      <!-- /.container -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="js/Intergration/Game.js"></script>
      <script src="js/Intergration/GameFilterCritera.js"></script>
      <script src="js/Intergration/VideoQualityEnum.js"></script>
      <script src="js/Client/GameBrowser.js"></script>
   </body>
</html>