<html>
   <header>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <script src="/vendor/jquery/jquery.min.js"></script>
      <!-- Custom styles for this template -->
      <link href="css/Client/game.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   </header>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
         <div class="container-fluid" style="width:100%;">
            <a class="navbar-brand" href="/browser">Card Game Simulator</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <span class="nav-link" style="cursor: context-menu" id="navUsername">username</span>
                  <li class="nav-item">
                     <span class="nav-link" style="cursor: context-menu">Wins: <span id="userWins">1</span></span>
                  </li>
                  <li class="nav-item">
                     <span class="nav-link" style="cursor: context-menu">Losses: <span id="userLosses">3</span></span>
                  </li>
                  <li class="nav-item">
                        <span class="nav-link" style="cursor: pointer;" onclick="logout()"><i class="fas fa-sign-out-alt"></i></span>
                     </li>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container-fluid">

         <div class="row" style="margin-top: 5%;">
             
            <div class="col-md-12" style="text-align: center;">
               <h1 id="gameNameLabel" class="my-4" style="color:white;">GameName</h1>
               <h2 id="gameLost" style="color:rgb(192, 29, 29); display:none">You Lost! Please go back to the broswer page</h2>
               <h2 id="gameWon" style="color:white; display:none; display: none">Congratulations! You've won! Please go back to the broswer page</h2>
               <h2 id="userLeft" style="color:white; color:rgb(192, 29, 29); display: none">User has left, you're all alone! Please go back to the broswer page</h2>
               
            </div>
         </div>
         <div class="col-sm-12">
            <div class="row">
               <div class="col-md-2">
                  <div class="" style="border-color:grey; border-radius: 10px; border-style:solid; border-width: 1px; width:100%;">
                     <span id="localUsername" class="userName2" style="color:white; margin-left:40%">username</span>
                     <div style="margin-left:12%">
                        <button id="loseHealth" type="button" class="btn btn-secondary" onclick="decreaseHealthByOne(true)"><i class="fas fa-minus"></i></button>
                        <span class="fa-stack fa-3x">
                           <i class="fa fa-heart fa-stack-1x" style="color:red"></i>
                           <span class="fa fa-stack-1x">
                              <span id="localUserHp" style="font-size:25px; ; display:block; color:white;">20</span>
                           </span>
                        </span>
                        </i>
                        <button id="gainHealth" type="button" class="btn btn-secondary" onclick="increaseHealthByOne(true)"><i class="fas fa-plus"></i></button>
                     </div>
                     <div class="row">
                           <button id="loseBttn" type="button" class="btn btn-secondary" onclick="lose()" style="margin-left: 10%; margin-bottom: 6%;">Lost!</button>
                           
                     </div>
                  </div>
                 

               </div>
               <div class="col-md-8" style="margin-bottom: 5%">
                  <div class="row">
                     <div class="col-md-12">
                        <video id="remoteVideo" autoplay playsinline style="width:100%; border-radius: 10px; border-style: solid;
                           border-width: 1px; border-color: grey;"></video>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <video id="localVideo" autoplay muted playsinline style="width:100%; margin-top:15%; border-radius: 10px; border-style: solid;
                           border-width: 1px; border-color: grey;"></video>
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="" style="border-color:grey; border-radius: 1px;  border-width: 1px; border-radius: 10px; border-style:solid; width:100%;">
                     <span id="remoteUsername" style="color:white; padding-left: 110; ">Waiting...</span>
                     <div style="margin-left:30%">
                        <span class="fa-stack fa-3x">
                           <i class="fa fa-heart fa-stack-1x" style="color:red"></i>
                           <span class="fa fa-stack-1x">
                              <span id="remoteUserHp" style="font-size:25px; ; display:block; color:white;">20</span>
                           </span>
                        </span>
                        </i>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
    
      <!--Chat Window-->
      <div class="chatbox chatbox--tray">
         <div class="chatbox__title bg-dark">
            <h5><a href="#">Chat</a></h5>
            <button class="chatbox__title__tray">
            <span></span>
            </button>
         </div>
         <div id="chatBox" class="chatbox__body">
         </div>
         <textarea id="messageField" class="chatbox__message" placeholder="Write something interesting"></textarea>
      </div>
          
      <!--/Chat Window-->
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
      <script src="js/Intergration/MessageConverter.js"></script>
      <!-- <script src="js/Intergration/Game.js"></script> -->
      <script src="js/Client/Game.js"></script>
   </body>
</html>