<html>
    <head>
        <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
        <link href="css/Client/login.css" rel="stylesheet">
    </head>
    <body id="LoginForm">
        <div class="container">
            <h1 class="form-heading">login Form</h1>
            <div class="login-form">
                <div class="main-div">
                    <div class="panel">
                        <h2>Login</h2>
                        <p>Please enter your username and password</p>
                    </div>
                    <div id="login">
                        <div class="form-group">
                            <input type="text" class="form-control" id="username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="forgot">
                            <a href="/signup">Signup</a>
                        </div>
                        <label style="float:left; display: none" id="errorMessage">Incorrect username or password</label>                        
                        <button type="submit" class="btn btn-primary" onclick="login()">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/js/Client/login.js"></script>
</html>
