<html>
    <head>
        <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
        <link href="css/Client/login.css" rel="stylesheet">
    </head>
    <body id="loginForm">
        <div class="container">
            <h1 class="form-heading">Signup Form</h1>
            <div class="login-form">
                <div class="main-div">
                    <div class="panel">
                        <h2>Signup</h2>
                        <p>Please enter a username and password</p>
                    </div>
                    <div id="signup">
                        <div class="form-group">
                            <input type="text" class="form-control" id="username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="confirmPassword" placeholder="Confim Password">
                        </div>
                        <label style="float:left; display: none" id="errorMessage">Error Please Check Your Inputs!</label>                        
                        <button type="submit" class="btn btn-primary" onclick="signup()">Sign Up</button>
                       
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/js/Client/signup.js"></script>
</html>
